{
  "name": "01-node",
  "version": "1.0.0",
  "description": "La 'filosofía Unix' fue originada con las reflexiones de Ken Thompson sobre cómo diseñar un sistema operativo pequeño, capaz y con una interfaz de servicio limpia.",
  "scripts": {
    "start": "nodemon bash.js"
  },
  "author": "",
  "license": "ISC",
  "main": "bash.js",
  "keywords": [],
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
